<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form ECD CNCTDS</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        :root{
            --cor-de-fundo: #12121c;
            --cor-do-fomr: #ffffff;
            --cor-da-fonte: #000000;
            --cor-do-input: #e3e3e3;
        }
        * {
        margin: 0;
        padding: 0;
        font-size: 1.5vw;
        }
        .html{
            font-size: 8px;
        }
        
        body {
            height: 100vw;
            background-image: linear-gradient(to bottom,var(--cor-de-fundo), #010138);
            color: var(--cor-da-fonte);
            font-family: Montserrat;
            font: 400;
        }
        .caixa {
            display: flex;
            flex-direction: column; 
            align-items: center;
        }
        .logoCnctds{
            width: 20%;
            height: auto;
        }
        .Box {
            background-color: var(--cor-do-fomr);
            border-radius: 1rem;
            padding: 1rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .inputBox{
            position: relative;
            font-family: Arial;
            font: 400;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid var(--cor-da-fonte);
            outline: none;
            font-size: 1.25rem;
            color: var(--cor-da-fonte);
            width: 100%;
        }
        .inputLabel{
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .inputLabel,
        .inputUser:valid ~ .inputLabel{
            font-size: 1.5rem;
        }
        
        .inputData{
            position: absolute;
            top: 0.75rem;
            left: 0px;
        }
        .data{
            padding-top: 2rem;
            font-size: 1rem;
            font-family: Arial;
            font: 400;
        }
        .submit{
            background-image: linear-gradient(to right,var(--cor-de-fundo), #181824);
                width: 100%;
                border: none;
                padding: 1rem;
                color: white;
                font-size: 1rem;
                cursor: pointer;
                border-radius: 10px;
        }
        
        @media(max-width: 500px){
            .html{
                height: auto;
            }
            .box{
                width: 100%;
            }
        }
        </style>
</head>
<body>
    <div class="caixa">
        <img class="logoCnctds" src="../imagens/cnctds.png">
        <form action=""
        method=""
        name="Inscrições ECD24"> 
        <div class="Box">
                <legend><b> Formulário de inscrição ECD CNCTDS</b></legend>
                <div class="inputBox">
                    <label for="nome" class="inputLabel"> Nome completo</label>
                    <input type="text" name="data[Nome]" id="nome" class="inputUser" required>
                </div>
                <div class="inputBox">
                    <label for="email" class="inputLabel"> Email</label>
                    <input type="email" name="data[Email]" id="email" class="inputUser" required>
                    
                </div>
                <div class="inputBox">
                    <label for="número" class="inputLabel"> Celular </label>
                    <input type="tel" name="data[Número]" id="número" class="inputUser" maxlength="15" placeholder="(XX) 9XXXX-XXXX" pattern="(\([0-9]{2}\))\s([9]{1})?([0-9]{4})-([0-9]{4})" required>
                    <p>(XX) 9XXXX-XXXX</p>
                </div>
                <div class="inputBox">
                    <input type="date" name="data[Data]" id="data" class="inputUser data" required>
                    <label for="data" class="inputData"> Data de nascimento </label>
                </div>
                <div class="inputBox sexo">
                    <p>Sexo</p>
                    <input type="radio" name="data[Sexo]" id="Masculino" value="Masculino" required>
                    <label for="Masculino"> Masculino</label>
                    <br>
                    <input type="radio" name="data[Sexo]" id="Feminino" value="Feminino" required>
                    <label for="Feminino"> Feminino</label>
                </div>
                <div class="inputBox">
                    <label for="lider" class="inputLabel"> Nome do seu líder</label>
                    <input type="lider" name="data[Líder]" id="lider" class="inputUser" required>
                </div>
                <div class="inputBox">
                    <label for="cidade" class="inputLabel"> Cidade </label>
                    <input type="cidade" name="data[Cidade]" id="cidade" class="inputUser" required>
                </div>
                <div>
                <button type="submit" name="submit" class="submit" href="./imagem.html">enviar</button>
            </div>
        </form>
    </div>
</body>
</html>
